# Telegram Bot
BOT_TOKEN=your_bot_token_here

# Marzban API
BASE_URL=your_marzban_api_url
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password

# Flask
FLASK_PORT=5000

# YooKassa
PAYMENT_PROVIDER_TOKEN=your_payment_provider_token
ITEM_PRICE=20000
YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key
YOOKASSA_API_URL=https://api.yookassa.ru/v3/payments

# Security
DEFAULT_PREFIX=your_default_prefix
TRIAL_PASSWORD=your_trial_password
PAID_PASSWORD=your_paid_password 